<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Object Oriented Programming (OOP) With JavaScript</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
    <!-- <script defer src="challenge1.js"></script> -->
    <!-- <script defer src="prototype-chain.js"></script> -->
    <!-- <script defer src="es-class.js"></script> -->
    <!-- <script defer src="object-create.js"></script> -->
    <!-- <script defer src="prototypeHeritance.js"></script> -->
    <!-- <script defer src="challenge2.js"></script> -->
    <!-- <script defer src="constructorheritanceChallenge.js"></script> -->
    <!-- <script defer src="esHeritance.js"></script> -->
    <!-- <script defer src="object-create-heritance.js"></script> -->
    <script defer src="challenge3.js"></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Object Oriented Programming (OOP) With JavaScript</h1>
  </body>
</html>
